sonar.projectKey=opifexM_Page-Loader
sonar.organization=opifexm


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Page-Loader
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=**/__tests__/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/__tests__/**,**/__fixtures__/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
